{
    "name": "treolabs/bolt3-seo-meta-manager",
    "description": "Bolt CMS 3 SEO Meta Manager",
    "type": "bolt-extension",
    "keywords": ["seo", "meta"],
    "require": {
        "bolt/bolt": "^3.4"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "TreoLabs GmbH",
            "homepage": "https://treolabs.com"
        }
    ],
    "minimum-stability": "stable",
    "prefer-stable": true,
    "autoload": {
        "psr-4": {
            "Bolt\\Extension\\TreoLabs\\SeoMetaManager\\": "src"
        }
    },
    "extra": {
        "bolt-class": "Bolt\\Extension\\TreoLabs\\SeoMetaManager\\SeoMetaManagerExtension"
    }
}
